# Communicate

./: README.md
ConnectlyBackEnd/: .gitignore  Connectly.API.sln  README.md
ConnectlyBackEnd/Connectly.API/: Connectly.API.csproj  Connectly.API.http  GlobalUsings.cs  Program.cs
ConnectlyBackEnd/Connectly.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
ConnectlyBackEnd/Connectly.API/DTOs/: PhotoDto.cs
ConnectlyBackEnd/Connectly.API/DTOs/AccountDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ConnectlyBackEnd/Connectly.API/DTOs/MembersDtos/: MemberDto.cs  MemberUpdateDto.cs
ConnectlyBackEnd/Connectly.API/DTOs/MessagesDtos/: CreateMessageDto.cs  MessageDto.cs
ConnectlyBackEnd/Connectly.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ConnectlyBackEnd/Connectly.API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs  SwaggerServicesExtension.cs
ConnectlyBackEnd/Connectly.API/Helpers/: LogUserActivity.cs  MappingProfiles.cs  Pagination.cs
ConnectlyBackEnd/Connectly.API/Middlewares/: ExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
ConnectlyBackEnd/Connectly.API/Properties/: launchSettings.json
ConnectlyBackEnd/Connectly.API/SingalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
ConnectlyBackEnd/Connectly.Core/: Connectly.Core.csproj  GlobalUsings.cs
ConnectlyBackEnd/Connectly.Core/Dtos/: Photos.cs
ConnectlyBackEnd/Connectly.Core/Entities/: AppUser.cs  BaseEntity.cs  Connection.cs  Group.cs  MemberLike.cs  Message.cs  Photo.cs
ConnectlyBackEnd/Connectly.Core/Repositories.Contracts/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
ConnectlyBackEnd/Connectly.Core/Services.Conracts/: IAuthService.cs  IPhotoService.cs  ITokenBlacklistService.cs
ConnectlyBackEnd/Connectly.Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
ConnectlyBackEnd/Connectly.Core/Specifications/MemberSpecs/: MemberForCountSpecifications.cs  MemberSpecifications.cs  MemberSpecificationsParams.cs
ConnectlyBackEnd/Connectly.Core/Specifications/MessagesSpecs/: MessageForCountSpecifications.cs  MessageSpecifications.cs  MessageSpecificationsParams.cs
ConnectlyBackEnd/Connectly.Infrastructure/: Connectly.Infrastructure.csproj  GlobalUsings.cs  SpecificationsEvaluator.cs
ConnectlyBackEnd/Connectly.Service/: AuthService.cs  Connectly.Service.csproj  GlobalUsings.cs  TokenBlacklistService.cs
ConnectlyBackEnd/Connectly.Service/Photos/: CloudinarySettings.cs  PhotoService.cs
ConnectlyFrontEnd/: README.md  angular.json  package-lock.json  package.json
ConnectlyFrontEnd/src/: index.html  styles.css
(+110 files in other folders)
