<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="CloudinaryDotNet" Version="1.27.7" />

		<PackageReference Include="MailKit" Version="4.12.1" />

		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />

		<PackageReference Include="StackExchange.Redis" Version="2.8.37" />

		<PackageReference Include="Stripe.net" Version="48.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Connectly.Core\Connectly.Core.csproj" />
	</ItemGroup>
	
</Project>
